{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 personal_web\
\
\
Liste articles:\
- Mes 10 livres pr\'e9f\'e9r\'e9s\
- Mes 10 films pr\'e9f\'e9r\'e9s\
- Fermentation 01: le pain\
- Siteswap\
\
\
Liste fictions:\
- Eloy et la pierre gu\'e9risseuse\
- Histoires inachev\'e9es\
- Les voyages de ma vie\
- L\'92algorithme solution\
}